
{
    "items":[
        {
            "name":"Mountain 1",
            "type":"Triangle",
            "X":544.0,
            "Y":169.0,
            "stroke_thickness":1.0,
            "stroke_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "focus":0.0,
            "distance":0.0,
            "center_X":0.0,
            "center_Y":0.0,
            "radius":0.0,
            "cyclemethod":"NO_CYCLE",
            "stop_0":{
                "red":0.9607843160629272,
                "green":0.9607843160629272,
                "blue":0.8627451062202454,
                "alpha":1.0
            },
            "stop_1":{
                "red":0.9607843160629272,
                "green":0.9607843160629272,
                "blue":0.8627451062202454,
                "alpha":1.0
            }
        },
        {
            "name":"Mountain 2",
            "type":"Triangle",
            "X":212.0,
            "Y":169.0,
            "stroke_thickness":1.0,
            "stroke_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "focus":0.0,
            "distance":0.0,
            "center_X":0.0,
            "center_Y":0.0,
            "radius":0.0,
            "cyclemethod":"NO_CYCLE",
            "stop_0":{
                "red":0.9607843160629272,
                "green":0.9607843160629272,
                "blue":0.8627451062202454,
                "alpha":1.0
            },
            "stop_1":{
                "red":0.9607843160629272,
                "green":0.9607843160629272,
                "blue":0.8627451062202454,
                "alpha":1.0
            }
        },
        {
            "name":"Sun 1",
            "type":"Circle",
            "X":879.0,
            "Y":796.0,
            "stroke_thickness":1.0,
            "stroke_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "circle_radius":50.0,
            "focus":9.0,
            "distance":0.0,
            "center_X":0.6000000000000001,
            "center_Y":0.8,
            "radius":2.0,
            "cyclemethod":"NO_CYCLE",
            "stop_0":{
                "red":0.9019607901573181,
                "green":0.501960813999176,
                "blue":0.3019607961177826,
                "alpha":1.0
            },
            "stop_1":{
                "red":1.0,
                "green":1.0,
                "blue":0.3019607961177826,
                "alpha":1.0
            }
        },
        {
            "name":"Sun 2",
            "type":"Circle",
            "X":473.0,
            "Y":443.0,
            "stroke_thickness":1.0,
            "stroke_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "circle_radius":50.0,
            "focus":0.0,
            "distance":0.0,
            "center_X":0.0,
            "center_Y":0.0,
            "radius":0.0,
            "cyclemethod":"NO_CYCLE",
            "stop_0":{
                "red":0.9607843160629272,
                "green":0.9607843160629272,
                "blue":0.8627451062202454,
                "alpha":1.0
            },
            "stop_1":{
                "red":0.9607843160629272,
                "green":0.9607843160629272,
                "blue":0.8627451062202454,
                "alpha":1.0
            }
        },
        {
            "name":"BG",
            "type":"Rectangle",
            "X":300.0,
            "Y":300.0,
            "width":1194.0,
            "height":768.0,
            "stroke_thickness":1.0,
            "stroke_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "focus":15.0,
            "distance":0.6000000000000001,
            "center_X":0.0,
            "center_Y":0.0,
            "radius":1.8,
            "cyclemethod":"NO_CYCLE",
            "stop_0":{
                "red":0.10196078568696976,
                "green":0.0,
                "blue":0.40784314274787903,
                "alpha":1.0
            },
            "stop_1":{
                "red":0.800000011920929,
                "green":0.20000000298023224,
                "blue":0.20000000298023224,
                "alpha":1.0
            }
        }
    ]
}